button,
input[type="submit"] {
  border: 1px solid #2459a6;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #89a8d5;
  color: white;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  background-color: #477dca;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #477dca), color-stop(100%, #2760b2));
  background-image: -webkit-linear-gradient(#477dca, #2760b2);
  background-image: linear-gradient(#477dca, #2760b2);
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 #1b4f9a;
  background-clip: padding-box;
  font-size: 1em;
}
button:hover:not(:disabled),
input[type="submit"]:hover:not(:disabled) {
  box-shadow: inset 0 1px 0 0 #628cc8;
  cursor: pointer;
  background-color: #3c71bb;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3c71bb), color-stop(100%, #255aa5));
  background-image: -webkit-linear-gradient(#3c71bb, #255aa5);
  background-image: linear-gradient(#3c71bb, #255aa5);
}
button:active:not(:disabled),
input[type="submit"]:active:not(:disabled) {
  border: 1px solid #2459a6;
  box-shadow: inset 0 0 8px 4px #235397, inset 0 0 8px 4px #235397, 0 1px 1px 0 #eeeeee;
}
button:disabled,
input[type="submit"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

body {
  color: #333333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
  text-rendering: optimizeLegibility;
  margin: 0;
  line-height: 1.25em;
}

h1 {
  font-size: 2.25em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.75em;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1.25em;
}

h6 {
  font-size: 1em;
}

p {
  margin: 0 0 0.75em;
}

a {
  color: #477dca;
  text-decoration: none;
  -webkit-transition: color 0.1s linear;
  -moz-transition: color 0.1s linear;
  transition: color 0.1s linear;
}
a:hover {
  color: #2c5999;
}
a:active, a:focus {
  color: #2c5999;
  outline: none;
}

hr {
  border-bottom: 1px solid #dddddd;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 1.5em 0;
}

img {
  margin: 0;
  max-width: 100%;
}

abbr, acronym {
  border-bottom: 1px dotted #dddddd;
  cursor: help;
}

address {
  display: block;
  margin: 0 0 0.75em;
}

hgroup {
  margin-bottom: 0.75em;
}

del {
  color: #595959;
}

blockquote {
  border-left: 2px solid #dddddd;
  color: #595959;
  margin: 1.5em 0;
  padding-left: 0.75em;
}

cite {
  color: #737373;
  font-style: italic;
}
cite:before {
  content: '\2014 \00A0';
}

fieldset {
  background: #f7f7f7;
  border: 1px solid #dddddd;
  margin: 0 0 0.75em 0;
  padding: 1.5em;
}

input,
label,
select {
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1em;
}

label {
  font-weight: bold;
  margin-bottom: 0.375em;
}
label abbr {
  display: none;
}

textarea,
input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: border-color;
  -moz-transition: border-color;
  transition: border-color;
  background-color: white;
  border-radius: 0.1875em;
  border: 1px solid #dddddd;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1em;
  margin-bottom: 0.75em;
  padding: 0.5em 0.5em;
  width: 100%;
}
textarea:hover,
input[type="email"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="url"]:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="time"]:hover, input[type="week"]:hover {
  border-color: #c4c4c4;
}
textarea:focus,
input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus {
  border-color: #477dca;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(55, 112, 192, 0.7);
  outline: none;
}

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

input[type="checkbox"], input[type="radio"] {
  display: inline;
  margin-right: 0.375em;
}

select {
  width: auto;
  margin-bottom: 1.5em;
}

button,
input[type="submit"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

table {
  margin: 0.75em 0;
  width: 100%;
}

th {
  border-bottom: 1px solid #b7b7b7;
  font-weight: bold;
  padding: 0.75em 0;
  text-align: left;
}

td {
  border-bottom: 1px solid #dddddd;
  padding: 0.75em 0;
}

tr, td, th {
  vertical-align: middle;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
dl {
  line-height: 1.5em;
  margin-bottom: 0.75em;
}
dl dt {
  font-weight: bold;
  margin-top: 0.75em;
}
dl dd {
  margin: 0;
}

/* Success, error & notice boxes for messages and errors. */
.error, #flash_failure, .notice, #flash_notice, .success, #flash_success {
  margin-bottom: 0.75em;
  padding: 0.75em;
  font-weight: bold;
}

.error, #flash_failure {
  background: #fbe3e4;
  color: #96151b;
}
.error a, #flash_failure a {
  color: #6a0f13;
}
.error a:hover, #flash_failure a:hover {
  color: #110203;
}

.notice, #flash_notice {
  background: #fff6bf;
  color: #8c7800;
}
.notice a, #flash_notice a {
  color: #594c00;
}
.notice a:hover, #flash_notice a:hover {
  color: black;
}

.success, #flash_success {
  background: #e6efc2;
  color: #56651a;
}
.success a, #flash_success a {
  color: #333c10;
}
.success a:hover, #flash_success a:hover {
  color: black;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="text"] {
  border: solid 1px #ccc;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 5px;
  background-color: #eee;
}

img {
  border: none;
  -ms-interpolation-mode: bicubic;
  transition: all .2s linear;
  -o-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -webkit-transition: all .2s linear;
}

.imgpreview {
  outline: 0;
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic;
  position: relative;
}

hr {
  height: 1px;
  border: none;
  color: #000;
  background-color: #bbb;
}

.menu_box {
  /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9F7F4', endColorstr='#DBEADC'); /* for IE */
  /*background: -webkit-gradient(linear, left top, left bottom, from(#F9F7F4), to(#DBEADC)); /* for webkit browsers */
  /*background: -moz-linear-gradient(top,  #F9F7F4,  #EDEBE6); /* for firefox 3.6+ */
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 5px;
  background-color: White;
  margin-left: 10px;
}

.menu_box .item {
  font-size: 100%;
  color: #555555;
  width: 94%;
  padding: 5px;
}

.menu_box .item:hover {
  background-color: #EEEEEE;
  cursor: pointer;
  text-decoration: underline;
}

.menu_box .item a {
  color: #555555;
  text-decoration: none;
}

.cat_img {
  float: left;
  width: 150px;
  margin: 15px;
  border: 1px solid #ccc;
}

.divider {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 1px;
  border-top: 1px dashed #888;
  width: 100%;
  float: left;
}

.check_category {
  float: left;
  border: 1px solid white;
  width: 750px;
  padding: 15px;
}

.check_category:hovers {
  border: 1px solid #777;
  -moz-box-shadow: 0 0 30px 5px #999;
  -webkit-box-shadow: 0 0 30px 5px #999;
}

.product_holder {
  float: left;
  display: none;
}

.help-icon {
  border: none;
  width: 32px;
  height: 32px;
  background-image: url("/images/help-icon.png");
  float: left;
  margin: 10px;
  margin-top: -5px;
}

.prod_img {
  width: 125px;
  margin: 15px;
  border: 1px solid #ccc;
}

.prod_img_lg {
  width: 300px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 5px;
  float: left;
  -moz-box-shadow: 1px 1px 2px 2px #ccc;
  -webkit-box-shadow: 1px 1px 2px 2px #ccc;
  box-shadow: 1px 1px 2px 2px #ccc;
}

.sub_img {
  width: 125px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  float: left;
}

.teaser_product {
  width: 195px;
  height: 150px;
  margin-right: 20px;
  margin-left: 20px;
  border: 1px solid #ccc;
  background: #eee;
  float: left;
}

.teaser_product:hover {
  background: #ccc;
}

.product_features {
  font-size: 10pt;
}

#PriceGrid {
  width: 372px;
  font-size: 85%;
}

#PriceGrid .head {
  border-top: 1px solid #444;
  border-left: 1px solid #444;
  border-bottom: 1px solid #444;
  background: #555;
  color: White;
  font: arial;
  font-weight: bold;
  padding: 5px;
  float: left;
  width: 169px;
}

#PriceGrid .item {
  border-bottom: 1px solid #444;
  border-left: 1px solid #444;
  padding: 5px;
  float: left;
  width: 169px;
  height: 25px;
  background: #eee;
}

#PriceGrid .item_end {
  border-bottom: 1px solid #444;
  border-left: 1px solid #444;
  border-right: 1px solid #444;
  padding: 5px;
  float: left;
  width: 168px;
  background: #eee;
  height: 25px;
}

#crumbHolder ul, li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#crumbs {
  border: 1px solid #dedede;
  height: 3em;
}

#crumbs li {
  float: left;
  line-height: 3em;
  padding-left: .75em;
  color: #777;
}

#crumbs li a {
  display: block;
  padding: 0 15px 0 0;
  background: url(/images/crumbs.gif) no-repeat right center;
}

#crumbs li a:link, #crumbs li a:visited {
  text-decoration: none;
  color: #777;
}

#crumbs li a:hover, #crumbs li a:focus {
  color: #dd2c0d;
}

/* Page Flex Field Styles */
.fieldCaption {
  float: left;
  width: 50%;
  padding-top: 5px;
  padding-bottom: 5px;
}

#configureDiv {
  width: 550px;
  float: left;
  margin-right: 20px;
}

.fieldContainer {
  float: left;
  width: 50%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.fieldContainer button {
  border: 1px solid #4f9427;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #9ecc84;
  color: white;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  background-color: #71bf44;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #71bf44), color-stop(100%, #56a02b));
  background-image: -webkit-linear-gradient(#71bf44, #56a02b);
  background-image: linear-gradient(#71bf44, #56a02b);
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 #45891e;
  background-clip: padding-box;
}
.fieldContainer button:hover:not(:disabled) {
  box-shadow: inset 0 1px 0 0 #82be5f;
  cursor: pointer;
  background-color: #67a940;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #67a940), color-stop(100%, #4f9328));
  background-image: -webkit-linear-gradient(#67a940, #4f9328);
  background-image: linear-gradient(#67a940, #4f9328);
}
.fieldContainer button:active:not(:disabled) {
  border: 1px solid #4f9427;
  box-shadow: inset 0 0 8px 4px #498626, inset 0 0 8px 4px #498626, 0 1px 1px 0 #eeeeee;
}
.fieldContainer button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.logopreview {
  float: left;
  display: none;
  padding: 10px;
  border: 1px solid #ccc;
  margin-top: 15px;
  background: url("/images/transparentCanvas.jpg");
}

#errorDiv {
  display: none;
  float: left;
  border: 1px solid #999;
  color: black;
  background-color: #ddd;
  padding: 10px;
  width: 240px;
  margin-top: 10px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

input, select {
  font-family: 'Merriweather Sans', sans-serif;
}

/*Accordion*/
.accordion .ui-state-focus {
  outline: none;
}

.accordion .ui-accordion-header a {
  outline: 0 none;
  display: block;
  padding: 8px 51px 8px 20px;
  color: White;
  background: #3e4fa2;
}

.accordion .ui-accordion-content {
  background: #f6f6f6;
  clear: both;
  padding: 10px;
}

.accordion .ui-accordion-header {
  background: transparent;
  background: #999;
  border: 1px solid white;
  cursor: pointer;
  position: relative;
}

h3 {
  font-size: 1.4em !important;
}

.accordion .ui-accordion-header .ui-icon {
  cursor: pointer;
  width: 15px;
  height: 16px;
  display: block;
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -7px;
  background: url(/images/accordion.png) no-repeat left;
}

.accordion .ui-state-active .ui-icon {
  background: url(/images/accordion.png) no-repeat right;
}

.ui-accordion-header a {
  color: #222;
  text-decoration: none;
}

.ui-accordion-header a:hover {
  color: orange;
}

.ef-tabs ul.tabs-nav li.ui-tabs-selected a, .ef-tabs ul.tabs-nav a:hover {
  color: #fff;
}

.ef-tabs .tab {
  padding: 15px 0;
}

.ef-tabs .ui-tabs-hide, .ui-tabs-hide {
  left: -10000px;
  position: absolute;
}

.clear {
  clear: both;
}

.colorPick {
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: 1px solid #aaa;
  padding: 5px;
  background-color: White;
  width: 70px;
  height: 60px;
  cursor: pointer;
  float: left;
  margin-right: 5px;
  text-align: center;
  margin-bottom: 5px;
}

.colorPick span {
  font-size: .8em;
}

.itemSelect {
  border: 2px solid #aaa;
  padding: 4px;
  background-color: #eee;
}

.colorPick:hover {
  background-color: #eee;
}

.colorItem {
  width: 40px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -25px;
}

.pantoItem {
  width: 40px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -11px;
}

.pantoPick {
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: 1px solid #aaa;
  padding: 5px;
  background-color: White;
  width: 70px;
  height: 60px;
  cursor: pointer;
  float: left;
  margin-right: 5px;
  text-align: center;
  margin-bottom: 5px;
}

.pantoPick span {
  display: block !important;
  margin-top: -16px !important;
}

.pantoPick:hover {
  background-color: #eee;
}

.itemSelected {
  border: 2px solid #aaa;
  padding: 4px;
  background-color: #eee;
}

#cartHeader {
  background-color: #eee;
  height: 45px;
  float: left;
  width: 100%;
}

#cartHeader #rightTopCorner {
  float: left;
  width: 25px;
  height: 45px;
}

#cartHeader #leftTopCorner {
  float: left;
  width: 25px;
  height: 45px;
}

#cartHeader #midSection {
  float: left;
  width: 848px;
  height: 45px;
}

#cartHeader #midSection .heading {
  float: left;
  margin-top: 10px;
  vertical-align: middle;
  font-size: 140%;
}

#midSection .description {
  width: 510px;
}

#midSection .item {
  width: 75px;
}

#midSection .quantity {
  width: 115px;
}

#midSection .price {
  width: 75px;
}

.cartItemDivider {
  float: left;
  height: 1px;
  border-top: 1px solid #ccc;
}

#cartData {
  float: left;
  width: 100%;
}

#cartData .cartItemRow {
  width: 100%;
  border-top: 1px solid #ccc;
}

#cartTotal {
  width: 100%;
  border-top: 1px solid #ccc;
  position: relative;
  float: left;
}

#cartTotal .row {
  float: right;
  width: 100%;
  height: 30px;
}

#cartTotal .totalCaption {
  width: 143px;
  float: right;
  font-size: 140%;
  margin-top: 5px;
}

#cartTotal .totalAmount {
  width: 75px;
  float: right;
  font-size: 140%;
  margin-top: 5px;
  font-weight: bold;
}

#cartTotal .buffer {
  width: 29px;
  float: right;
  font-size: 140%;
  height: inherit;
}

#cartPromoArea {
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  height: 55px;
  position: relative;
  float: left;
}

.rowLeft, .rowRight {
  width: 25px;
  float: left;
  min-height: 55px;
}

#cartHeader #midSection {
  float: left;
  width: 848px;
}

#midSection .rowItem {
  float: left;
  margin-top: 10px;
  vertical-align: middle;
  font-size: 140%;
}

#cartHeader #midSection .partition {
  float: left;
  margin-top: 5px;
  border-left: 1px solid white;
  border-right: 1px solid #ccc;
  height: 15px;
  margin: 10px;
  width: 1px;
}

.cartItemRow #midSection .partition {
  float: left;
  margin: 10px;
  width: 3px;
}

#cartFooter {
  background-color: #eee;
  height: 35px;
  float: left;
  width: 100%;
}

#cartFooter #rightBottomCorner {
  float: left;
  width: 25px;
  height: 35px;
}

#cartFooter #leftBottomCorner {
  float: left;
  width: 25px;
  height: 35px;
}

#cartFooter #midSection {
  float: left;
  width: 848px;
  height: 35px;
}

.cartButton {
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
  background: -moz-linear-gradient(center top, #ededed 5%, #dfdfdf 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
  background-color: #ededed;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  color: #777777;
  font-family: arial;
  font-size: 10px;
  font-weight: bold;
  padding: 6px 21px;
  text-decoration: none;
  text-shadow: 1px 1px 0px #ffffff;
}

.cartButton:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
  background: -moz-linear-gradient(center top, #dfdfdf 5%, #ededed 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
  background-color: #dfdfdf;
}

.cartButton:active {
  position: relative;
  top: 1px;
}

.loginCaption, .loginField {
  float: left;
  margin-right: 10px;
  width: 200px;
  margin-bottom: 15px;
}

.loginField {
  float: left;
  margin-right: 10px;
  width: 250px;
  margin-bottom: 15px;
}
